Using the titanic dataset, build a model to predict if a passenger will survive or not based on age, gender...

In [1]:
# Read and access data
import pandas as pd 

import os
os.chdir('E:\SkillEnable Class\Python\Datasets')

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,...,boat,body,home.dest,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,...,2,NaN,"St Louis, MO",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9,1,2,113781,151.5500,C22 C26,...,11,NaN,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,...,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,...,NaN,135.0,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,Male,35.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,...,NaN,NaN,"Montreal, PQ / Chesterville, ON",NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,...,NaN,328.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,...,NaN,304.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Selecting the variables
titanic2 = titanic[['pclass', 'survived', 'sex', 'age']]
titanic2.head()

   pclass  survived     sex   age
0       1         1  female  29.0
1       1         1    male   0.9
2       1         0  female   2.0
3       1         0    male  30.0
4       1         0  female  25.0

In [5]:
titanic2.isnull().sum()

pclass        0
survived      0
sex           0
age         263
dtype: int64

In [6]:
# Cleaning the data
titanic3 = titanic2.dropna()

In [7]:
titanic3.head()

   pclass  survived     sex   age
0       1         1  female  29.0
1       1         1    male   0.9
2       1         0  female   2.0
3       1         0    male  30.0
4       1         0  female  25.0

In [8]:
# Creating dummies for 'sex' column
titanic4 = pd.get_dummies(titanic3, columns=['sex'])

In [9]:
titanic4.head()

   pclass  survived   age  sex_female  sex_male
0       1         1  29.0           1         0
1       1         1   0.9           0         1
2       1         0   2.0           1         0
3       1         0  30.0           0         1
4       1         0  25.0           1         0

In [10]:
Y = titanic4[['survived']]

In [11]:
X = titanic4[['pclass', 'age', 'sex_female']]

# Splitting the data into test and train data.
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size = 0.85, random_state = 1)

len(X_train), len(X_test), len(Y_train), len(Y_test)

(889, 157, 889, 157)

In [12]:
# Fitting the model into train data
from sklearn.linear_model import LogisticRegression

LR = LogisticRegression()

model_lr = LR.fit(X_train, Y_train)

model_lr

C:\Users\User\AppData\Roaming\Python\Python39\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [13]:
Y_test

      survived
36           1
1045         0
659          1
150          0
319          1
...        ...
839          0
1065         0
282          1
260          1
561          0

[157 rows x 1 columns]

In [14]:
# Testing the data
Y_test['Pred_survived'] = model_lr.predict(X_test)

In [15]:
pd.crosstab(index = Y_test['survived'], columns = Y_test['Pred_survived'], margins = True)

Pred_survived   0   1  All
survived
0              77  13   90
1              13  54   67
All            90  67  157

In [16]:
(77+54)/157

0.8343949044585988

In [17]:
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(Y_test[['survived']], Y_test[['Pred_survived']])
accuracy

0.8343949044585988